* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 52.6%;
}

body {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: linear-gradient(360deg, #ecddcf 3.5%, #d89747 90%);
}

.section-superior {
  background-color: white;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px 0px rgba(89, 73, 30, 0.16);
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 1fr;
  grid-auto-rows: 400px;
}
.section-superior .section-superior-img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.section-superior .section-superior-div {
  align-self: center;
  margin-left: 50px;
}
.section-superior .section-superior-div h1 {
  font-size: 5rem;
  font-weight: 900;
  color: #d89747;
}
.section-superior .section-superior-div p {
  font-size: 2rem;
  margin-top: 20px;
}
.section-superior .section-superior-div button {
  border-style: none;
  background-color: #ecddcf;
  color: #d89747;
  font-size: 2.5rem;
  font-weight: 700;
  border-radius: 20px;
  width: 150px;
  height: 50px;
  margin-top: 20px;
  cursor: pointer;
}
.section-superior .section-superior-div button :hover {
  box-shadow: 5px 20px 20px 5px black;
}

.section-mitad {
  display: grid;
}
.section-mitad h3 {
  justify-self: center;
  font-size: 3rem;
  font-weight: 500;
  margin-top: 20px;
}
.section-mitad .section-mitad-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
  grid-auto-rows: 1fr;
  grid-template-areas: "video video dish1 dish2" "video video dish4 dish3";
  gap: 25px;
  justify-content: center;
  margin-top: 20px;
}
.section-mitad .dishes-grid {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 10px 10px 0px rgba(89, 73, 30, 0.16);
}
.section-mitad .dishes-video {
  grid-area: video;
}

.section-inferior {
  display: grid;
  margin-bottom: 30px;
}
.section-inferior h3 {
  justify-self: center;
  font-size: 3rem;
  font-weight: 500;
  margin-top: 100px;
}
.section-inferior .section-inferior-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 230px));
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.section-inferior .section-inferior-menu .menu-items {
  background-color: #ecddcf;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
}
.section-inferior .section-inferior-menu .menu-items :hover {
  box-shadow: 2px 10px 10px 2px rgba(0, 0, 0, 0.16);
}
.section-inferior .section-inferior-menu img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (max-width: 768px) {
  .section-superior {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
    text-align: center;
  }
  .section-superior .section-superior-img {
    display: none;
  }
  .section-mitad-div {
    grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
  }
}/*# sourceMappingURL=main.css.map */