*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    font-size: 52.6%;
}
body{
    width: fit-content;
    height: fit-content;
    background: linear-gradient(360deg, #ecddcf 3.50%, #d89747 90%);
}
.section-superior{
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 0px rgba(89, 73, 30, 0.16);;
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 1fr;
    grid-auto-rows: 400px;
    .section-superior-img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .section-superior-div{
        align-self: center;
        margin-left: 50px;
        h1{
            font-size: 5rem;
            font-weight: 900;
            color: #d89747;
        }
        p{
            font-size: 2rem;
            margin-top: 20px;
        }
        button{
            border-style: none;
            background-color: #ecddcf;
            color: #d89747;
            font-size: 2.5rem;
            font-weight: 700;
            border-radius: 20px;
            width: 150px;
            height: 50px;
            margin-top: 20px;
            cursor: pointer;
            :hover{box-shadow: 5px 20px 20px 5px black;}
        }

    }
}
.section-mitad{
    display: grid;
    h3{
        justify-self: center;
        font-size: 3rem;
        font-weight: 500;
        margin-top: 20px;
    }
    .section-mitad-div{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
        grid-auto-rows: 1fr;
        grid-template-areas: 
        "video video dish1 dish2"
        "video video dish4 dish3";
        gap: 25px;
        justify-content: center;
        margin-top: 20px;
    }
    .dishes-grid{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0px 10px 10px 0px rgba(89, 73, 30, 0.16);;
    }
    .dishes-video{
        grid-area: video;
    }
}
.section-inferior{
    display: grid;
    margin-bottom: 30px;
    h3{
        justify-self: center;
        font-size: 3rem;
        font-weight: 500;
        margin-top: 100px;
    }
    .section-inferior-menu{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(80px, 230px)) ;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        .menu-items{
            background-color: #ecddcf;
            padding: 5px;
            border-radius: 8px;
            :hover{box-shadow: 2px 10px 10px 2px rgba(0, 0, 0, 0.16);}
            cursor: pointer;
        }
        img{
            width:100% ;
            height: 100%;
            object-fit: contain;
        }
    }
}



@media screen and (max-width: 768px){
    .section-superior{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
        text-align: center;
        .section-superior-img{
            display: none;
        }
    }
    .section-mitad-div{
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }

}